<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Few Words About This Project | MapChange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The idea of MapChange came to me in the fall of 2018. As Ohio’s election for Governor was at the peak of the race I noticed that very little news coverage discussed the two major party candidate’s fun">
<meta name="keywords" content="Mission">
<meta property="og:type" content="article">
<meta property="og:title" content="A Few Words About This Project">
<meta property="og:url" content="https:&#x2F;&#x2F;mapchange.com&#x2F;hexo&#x2F;2019&#x2F;11&#x2F;30&#x2F;A-Few-Words-About-This-Project&#x2F;">
<meta property="og:site_name" content="MapChange">
<meta property="og:description" content="The idea of MapChange came to me in the fall of 2018. As Ohio’s election for Governor was at the peak of the race I noticed that very little news coverage discussed the two major party candidate’s fun">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-09T23:49:14.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;mapchangeus">
  
    <link rel="alternate" href="/hexo/atom.xml" title="MapChange" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/hexo/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146602341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/hexo/index.html">Home</a></li>
        
          <li><a class=""
                 href="/hexo/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">MapChange</h1>
  
    <p class="lead blog-description">How Campaign Finance is Reshaping America</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-A-Few-Words-About-This-Project" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      A Few Words About This Project
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/hexo/2019/11/30/A-Few-Words-About-This-Project/" class="article-date"><time datetime="2019-11-30T21:00:00.000Z" itemprop="datePublished">2019-11-30</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo/categories/About/">About</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>The idea of MapChange came to me in the fall of 2018. As Ohio’s election for Governor was at the peak of the race I noticed that very little news coverage discussed the two major party candidate’s fundraising records. Having worked politically in Ohio from 2008-2014 I was familiar with the Secretary of State’s website and how to retrieve campaign finance reports and so I did.</p>
<p>Over the course of a month, I loaded the data into R-studio and explored trends and potential narratives. There were a lot. There were also some issues with the reporting candidates were providing the state’s oversight authority. As I continued to explore the data I started to become more and more intrigued by other races and comparing the campaign contribution and expenditure trends of state representative and senate candidates to statewide candidates like governor, auditor, and others.</p>
<p>As my interest grew, so did my curiosity about the lack of reporting in local media. While a lot of our collective attention is focused on national high-profile elections the truth is state politics has a great deal more to do with our day-to-day lives. From decisions about our schools and local government funding to how we fund education and what our children learn in classrooms.</p>
<p>Campaign finance has been a big deal on the national stage for years now and especially since the US Supreme Court’s ruling on Citizen’s United in 2010. However, despite all of the national attention, how candidates are funded in state elections – the elections that most directly effect the most Americans – aren’t getting the same level of attention.</p>
<p>Partially, I think this has to do with the national focus of media outlets that have the resources to attack these types of stories. Many newspapers today are struggling and the world of data journalism just isn’t a part of their storied histories or staffing. Importantly, while Ohio’s data is fairly well curated and accessible online, other states aren’t as as far along in how they treat public accessibility to campaign finance filings.</p>
<p>From all of this, the idea of MapChange was born. A project dedicated to retrieving, cleaning, and maintaining detailed campaign contribution data in states all across the country and leveraging that data to explore interesting trends and stories that are reshaping our country’s statehouses. Central to this idea is how special interest donations, high-profile donors, and the rules governing election funding are changing the makeup of our state legislatures. The people elected in these races ultimately have the final say on the redistricting process. The age of computers and sophisticated modeling has enabled gerrymandering at a level of precision unimaginable just decades ago. The stakes are higher than they have ever been.</p>
<p>MapChange is the intersection of these ideas: campaign finance, the importance of state-level elections, and the manner in which election outcomes change redistricting.</p>
<p>Many details surrounding this project are still being worked through. In the future, we will share more information with regards to our mission and what you can expect from this project moving forward. Additionally, in the coming weeks and months, we will be working toward creating tools to empower more people to easily access state-level campaign finance data in order to better inform conversations happening all over the country.</p>
<p>Thank you for being here from the start and we look forward to taking this journey with you. More to come.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://mapchange.com/hexo/2019/11/30/A-Few-Words-About-This-Project/" data-id="ck3z3dgas0000e3rwgw685wet" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/Mission/" rel="tag">Mission</a></li></ul>


    </footer>
  </div>
  
    

  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>MapChange is a project by former legislative staffers who believe state campaign contributions are changing not only the shape of state and congressional distrcits but the people that are elected to serve in those offices and our overarching political dialogue as a nation.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/categories/About/">About</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/tags/Mission/" rel="tag">Mission</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/hexo/tags/Mission/" style="font-size: 10px;">Mission</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/archives/2019/11/">November 2019</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/hexo/2019/11/30/A-Few-Words-About-This-Project/">A Few Words About This Project</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 John Tyler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/hexo/js/script.js"></script>

</body>
</html>
